Urxvt.termName: xterm-256color
URxvt.transparent: false
URxvt.scrollBar: false
URxvt.scrollstyle: plain
URxvt.scrollBar_right: true
URxvt.letterSpace: -1
URxvt.font:xft:DejaVuSansMonoForPowerline:size=13:antialias=true
URxvt.perl-ext-common:default,matcher,resize-font,clipboard
URxvt.urlLauncher:/usr/bin/firefox
URvxt.matcher.button: 1
Urxvt.saveLines: 0

!Clipboard
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste

!Font resize
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up

!AMBIANCE
URxvt.cursorColor:       #f0f0f0
Urxvt.colorUL:           #4682b4
URxvt*iso14755: false
URxvt*iso14755_52: false


! --- standard colors ---
! special
*.foreground:   #e5e5e5
*.background:   #303030
*.cursorColor:  #e5e5e5

! black
*.color0:       #000000
*.color8:       #272727

! red
*.color1:       #c52f2f
*.color9:       #ff1616

! green
*.color2:       #bada55
*.color10:      #34d913

! yellow
*.color3:       #efde43
*.color11:      #f6ff04

! blue
*.color4:       #60cdff
*.color12:      #0f7fff

! magenta
*.color5:       #d7b2fd
*.color13:      #fd50da

! cyan
*.color6:       #00ccff
*.color14:      #02f2d0

! white
*.color7:       #eae5d6
*.color15:      #ffffff

! ! black
! ! *color0: #000000
!
! ! bright_black
! *color8: #474747
!
! ! red
! *color1: #ff4040
!
! ! bright_red
! *color9: #ff8da1
!
! ! green
! *color2: #bada55
!
! ! bright_green
! *color10: #bada55
!
! ! yellow
! *color3: #e4d00a
!
! ! bright_yellow
! *color11: #fff159
!
! ! blue
! *color4: #60bdf4
!
! ! bright_blue
! *color12: #60bdf4
!
! ! magenta
! *color5: #f64a8a
!
! ! bright_magenta
! *color13: #777777
!
! ! cyan
! *color6: #00bcbc
!
! ! bright_cyan
! *color14: #777777
!
! ! white
! *color7: #ffffff
!
! ! bright_white
! *color15: #ffffff
!
